<html>
    <head>
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/solarized.css">
        <link rel="stylesheet" href="plugin/title-footer/title-footer.css">
    </head>
    <body>
<div class="reveal">
    <div class="slides">
        <section>
        <h3><font color="pink">Segunda semana</font></h3>
        <hr>
        <h3>Aprendiendo a comer</h3>
        <hr>
        <h3><font color="pink"> Las verduras</font></h3>
        <hr>
        <p>Autora: Ana Isabel Seco</p>
        </section>

        <section>
          <section id="indice"> <h3>Índice</h3> </section>
          <section data-markdown> 
            <script type="text/template">
              ## Los contenidos que veremos en esta lección serán los siguientes:

              * ¿Qué son las **verduras**? <!-- .element: class="fragment" data-fragment-index="2" -->
              * ¿Qué tipos de **verduras** hay? <!-- .element: class="fragment" data-fragment-index="3" -->
              * Formas de cocinar las **verduras** <!-- .element: class="fragment" data-fragment-index="4" -->
              * ¿Qué nos aportan? <!-- .element: class="fragment" data-fragment-index="5" -->
              * Enlaces de interés <!-- .element: class="fragment" data-fragment-index="6" -->
            </script>
          </section>
        </section>


  <section>
    <section id="que_son"><h3>¿Qué son las <font color="green">verduras?</font></h3><img src="./imagenes/verdura1.jpg" with="500" height="400"/></section>
  
    <section data-markdown> 
      <script type="text/template">
      **Cuando hablamos de verduras nos referimos aquellas hortalizas cuyo color predominante es el verde. Algunos ejemplos de verduras son: espinacas, espárragos, lechuga, acelga, canónigos, brócoli, coliflor, zanahoria, rábano, etcétera. 
      Las verduras se encuentran en el segundo nivel de la pirámide de los alimentos. **
      </script>
  </section>
  </section>

  <section>
  <section id="tipos"><h3>¿Qué tipos de <font color="green">verduras </font>hay?</h3><img src="./imagenes/verduras.jpg" with="500" height="400"/></section>
  <section>
      <table>
          <tbody>
              <tr>
                  <td><a href="https://es.wikipedia.org/wiki/Semilla"><font color="pink">Semilla</font></a></td>
              </tr>
              <tr>
                  <td><a href="https://es.wikipedia.org/wiki/Ra%C3%ADz_(bot%C3%A1nica)"><font color="brown">Raíz</font></a></td>
              </tr>
              <tr>
                  <td><a href="https://es.wikipedia.org/wiki/Tub%C3%A9rculo"><font color="pink">Tubérculo</font></a></td>
              </tr> 
              <tr>
                  <td><a href="https://es.wikipedia.org/wiki/Bulbo_(bot%C3%A1nica)"><font color="pink">Bulbo</font></a></td>
              </tr> 
              <tr>
                  <td><a href="https://es.wikipedia.org/wiki/Tallo"><font color="bronw">Tallo</font></a></td>
              </tr> 
              <tr>
                  <td><a href="https://es.wikipedia.org/wiki/Hoja"><font color="pink">Hoja</font></a></td>
              </tr>
              <tr>
                  <td><a href="https://es.wikipedia.org/wiki/Inflorescencia"><font color="pink">Inflorescencia</font></a></td>
              </tr>   
              <tr>
                  <td><a href="https://es.wikipedia.org/wiki/Fruto"><font color="brown">Fruto</font></a></td>
              </tr>
              <tr>
                  <td><a href="https://es.wikipedia.org/wiki/Rizoma"><font color="pink">Rizoma</font></a></td>
              </tr>
          </tbody>
  </table> 
      </section>
  </section>

                
     <section><h3>¿Todo claro hasta ahora? Pues seguimos ;)</h3><img src="./imagenes/verduras2.jpg" with="500" height="400"/></section>
    </section>


    <section>
      <section id="formas"><h3>Formas de cocinar las <font color="green">verduras </font></h3><img src="./imagenes/verduras3.jpg" with="500" height="400"/></section>
    

    <section data-markdown> 
        <script type="text/template">
      Podemos cocinar las verduras de cinco formas diferentes: 

        1. Mediante **vapor**. Es en general la mejor opción. 
        2. **Salteado**. Retiene la mayoría de nutrientes.
        3. **Microondas**. El microondas reduce el tiempo necesario de cocción y no requiere agua o aceite
        4. **Freír**. El inconveniente más importante es el aumento de calorías.
        5. **Hervir**. El contacto con el agua genera la mayor pérdida de nutrientes.  
        </script>
    </section>
      
    <section><h3>¡Venga que ya queda poco!</h3><img src="./imagenes/verduras4.jpg" with="500" height="400"/></section>
    </section>

    <section>
      <section id="aportar"><h3>¿Qué nos aportan?</h3><img src="./imagenes/verduras5.jpg" with="500" height="400"/></section>

    <section> 
            <p class="fragment grow">Son imprescindibles para nuestra salud. Sus vitaminas, antioxidantes, nos protegen de ciertas enfermedades crónicas, cardiovasculares y determinados tipos de cáncer.</p> 
            <p class="fragment out">Aportan muchos micronutrientes.</p>
            <p class="fragment grow">Constituyen uno de los elementos más característicos de la dieta mediterránea.</p>
            <p class="fragment out">No tienen apenas proteínas ni lípidos</p>
            <p class="fragment grow">Son la principal fuente de vitamina A y C. </p>
    </section>
  </section>

  <section> 
  <h3>Enlaces de interés</h3>

  <ul>
  <li><a href="https://youtu.be/Sg5Gty3-N08">Vídeo explicativo</a></li>
  <li><a href="https://www.youtube.com/watch?v=88ja4GA_H0Q">Vídeo explicativo sobre las diferencias entre verduras y hortalizas</a></li>
  <li><a href="https://www.youtube.com/watch?v=QOTSKAxRPLg">Las verduras más saludables</a></li>
  <li><a href="#/indice">Enlace al índice</a></li>
  <li><a href="#/que_son">Enlace al apartado de qué son las verduras</a></li>
  <li><a href="#/tipos">Enlace al apartado tipos de verduras</a></li>
  <li><a href="#/formas">Enlace al apartado formas de cocinar las verduras</a></li>
  <li><a href="#/aportar">Enlace al apartado qué nos aportan las verduras</a></li>
  </ul>
  </section> 

  <section><img src="./imagenes/fin.jpg" with="500" height="400"/></section>
  </section> 

  </div>
  </div>

                

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>
<script src="plugin/title-footer/title-footer.js"></script>
<script src="plugin/helpbutton/helpbutton.js"></script>

<script>
  Reveal.initialize({
       // Mostrar numero de slide.
    slideNumber: true,

    // Milisegundos entre transiciones automaticas de slides.
    autoSlide: 5000,

    // Tipo de transicion.
    transition: 'fade',

    // Añadimos el método para que aparezca el botón de ayuda en la primera diapositiva//
    helpButtonDisplay : 'first',

    dependencies: [
// Para interpretar Markdown en los elementos <section>
      { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
// Añadimos la función para que se active el pluggin de pie de página //
      { src: 'plugin/title-footer/title-footer.js', async: true, callback: function() { title_footer.initialize(); } },
//Añadimos la función para el botón de ayuda//
      {src : 'plugin/helpbutton/helpbutton.js' , async : true},
    ],

});


</script>
</body>
</html>